{
  "name": "instagram-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
